# TurismoRural

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  icons.jsx
frontend/src/screens/: Clientes.jsx  NuevaReserva.jsx
src/main/java/com/proyecto/TurismoRural/: TurismoRuralApplication.java
src/main/java/com/proyecto/TurismoRural/config/: CorsConfig.java  DataSeeder.java  ManejadorErrores.java
src/main/java/com/proyecto/TurismoRural/controlador/: ClienteControlador.java  ExperienciaControlador.java  ReservaControlador.java
src/main/java/com/proyecto/TurismoRural/dto/: ReservaRequest.java
src/main/java/com/proyecto/TurismoRural/modelo/: Cliente.java  Experiencia.java  Reserva.java
src/main/java/com/proyecto/TurismoRural/modelo/enums/: EstadoCliente.java  EstadoExperiencia.java  EstadoReserva.java
src/main/java/com/proyecto/TurismoRural/repositorio/: ClienteRepositorio.java  ExperienciaRepositorio.java  ReservaRepositorio.java
src/main/java/com/proyecto/TurismoRural/servicio/: ClienteServicio.java  ReservaServicio.java
src/test/java/com/proyecto/TurismoRural/: TurismoRuralApplicationTests.java
