<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- El "parent" hereda configuraciones comunes de Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/>
	</parent>

	<groupId>com.proyecto</groupId>
	<artifactId>TurismoRural</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TurismoRural</name>
	<description>Sistema de reservas de Turismo Rural - Eje Cafetero</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<!-- ============================================================ -->
		<!-- spring-boot-starter-web                                      -->
		<!-- Incluye el servidor web Tomcat y Spring MVC.                 -->
		<!-- Gracias a esto podemos recibir peticiones HTTP del frontend  -->
		<!-- y devolver respuestas JSON automáticamente.                  -->
		<!-- ============================================================ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ============================================================ -->
		<!-- lombok                                                        -->
		<!-- Genera automáticamente getters, setters y constructores.     -->
		<!-- Nos ahorra escribir decenas de líneas de código repetitivo.  -->
		<!-- ============================================================ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ============================================================ -->
		<!-- spring-boot-starter-test                                     -->
		<!-- Herramientas para escribir y ejecutar pruebas automáticas.   -->
		<!-- scope=test: solo se usa al correr las pruebas, no en prod.   -->
		<!-- ============================================================ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
